<h1>Login</h1>
<hr>
<div class="col-md-4">
  <form autocomplete="off" #loginForm="ngForm" (ngSubmit)="login(loginForm.value)">
    <div class="form-group" >
      <label for="userName">User Name:</label>
      <em *ngIf="loginForm.controls.userName?.invalid && loginForm.controls.userName?.touched">User is required</em>
      <input (ngModel)="userName" name="userName" id="userName" type="text" class="form-control" 
      placeholder="User Name..."       
      />      
    </div>
    <div class="form-group" >
      <label for="password">Password:</label>
      <em *ngIf="loginForm.controls.password?.invalid && loginForm.controls.password?.touched">Password is required</em>
      <input (ngModel)="password" name="password" id="password" type="password" class="form-control" placeholder="Password..." />
    </div>
        
    <button type="submit" [disabled] ="!(loginForm.valid)" class="btn btn-primary">Login</button>
    <button type="button" (click)="cancel" class="btn btn-default">Cancel</button>
  </form>
</div>

